// Home Content

.home {


  .intro {

    .margin-top();

    @media @mobile {
      img {
        .mobile-width(500px);
      }
    }

    .heading {
      background-color: @header-background;
      padding-top: 2rem;

      @media @mobile {
        .heading {
          margin: 0 auto;


        }
      }


      h1 {
        .heading(center, @header-font-size);
      }

      .navbar {
        .heading(center, 2rem);
        .margin-top();
        .heading-padding-bottom();

      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {

      .sky,
      .launch {
        display: none;
      }

      .blast {
        margin: 0 auto;
        width: 300px;
        .margin-top();
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;



    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 500px;
      flex-direction: column-reverse;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      h3 {

        margin-bottom: 10px;

        @media @mobile {
          .margin-top();
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(10px 40px, @ebony-clay, 10px, @sea-shell, pointer, 200px, center, 2.2rem);

        &:hover {

          background-color: darken(teal, 5%);
          color: lighten(@waterloo, 10%);
        }

        @media @mobile {
          .mobile-width(300px);
        }

      }

      @media @mobile {
        .mobile-width();
      }

    }


    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        .mobile-width();
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}


// home